# beacon-beeper

./: .gitignore  LICENSE  README.md
BeaconBeeper/: build.gradle
BeaconBeeper/app/: build.gradle
BeaconBeeper/app/src/androidTest/java/com/sixgill/beaconbeeper/: ExampleInstrumentedTest.java
BeaconBeeper/app/src/main/: AndroidManifest.xml
BeaconBeeper/app/src/main/java/com/sixgill/beaconbeeper/: MainActivity.java
BeaconBeeper/app/src/main/java/com/sixgill/beaconbeeper/com/sixgill/beaconbeepr/db/: AppDatabase.java  Event.java  EventDao.java
BeaconBeeper/app/src/main/res/drawable/: ic_launcher_foreground.xml
BeaconBeeper/app/src/main/res/layout/: activity_main.xml
BeaconBeeper/app/src/main/res/menu/: main_menu.xml
BeaconBeeper/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
BeaconBeeper/app/src/test/java/com/sixgill/beaconbeeper/: ExampleUnitTest.java
BeaconBeeper/gradle/wrapper/: gradle-wrapper.properties
