<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UUID"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/uuidEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/example_uuid"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Major"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/majorEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="12345"
            android:inputType="number"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="45dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minor"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/minorEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="6789"
            android:inputType="number"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen"
            android:onClick="startListening"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/listeningView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listening Results"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/uuidTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="UUID: f7826da6-4fa2-4e98-8024-bc5b71e0893e"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/majorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Major: 12345"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/minorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Minor: 6789"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Distance: 0.1 Meters"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:onClick="stopListening"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/soundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Controls"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trigger with"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"/>

        <Switch
            android:id="@+id/soundSwitch"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Use Sound" />

        <Switch
            android:id="@+id/vibrationSwitch"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Use Vibration" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RSSI Range"
            android:id="@+id/selectedRange"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/rangeSeekbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:min_value="-100"
            app:max_value="-30"/>

        <TextView
            android:id="@+id/minRssiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Min RSSI: -100"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/maxRssiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max RSSI: -30"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>




</LinearLayout>